# ZentientFramework

./: .gitignore  LICENSE  README.md  ZentientFramework.sln  combined_output.txt  developer.csv
.github/workflows/: ci.yml
docs/: README.md  ZENT-SPEC-CORE.md  ZENT-SPEC-FRAMEWORK-000.md  ZENT-SPEC-METADATA-000.md  ZENT-SPEC-RESULTS-000.md  axis-overview.md  canonical-spec.md  charter.md  metadata.md  results.md
src/: Zentient.Adapters  Zentient.SDK  Zentient.Tests
src/Zentient.Abstractions/: Abstractions.cs  Zentient.Abstractions.csproj
src/Zentient.Algebraic.Abstractions/: Algebraic.cs  Zentient.Algebraic.Abstractions.csproj
src/Zentient.Analytics.Abstractions/: Analytics.cs  Zentient.Analytics.Abstractions.csproj
src/Zentient.Causal.Abstractions/: Causal.cs  Zentient.Causal.Abstractions.csproj
src/Zentient.Config.Abstractions/: IConfigurationSource.cs
src/Zentient.Configuration.Abstractions/: Configuration.cs  Zentient.Configuration.Abstractions.csproj
src/Zentient.Context.Abstractions/: Context.cs
src/Zentient.Core/: AssemblyInfo.cs  CHANGELOG.md  Concept.cs  Execution.cs  Guard.cs  IConcept.cs  IContextExtension.cs  IDescribed.cs  IExecutionContext.cs  IIdentifiable.cs  ILifecycle.cs  ILifecycleState.cs  INamed.cs  IProvider{out TItem}.cs  IReadOnlyRegistry{out TConcept}.cs  IRegistryObserver{out TConcept}.cs  IRegistry{out TConcept}.cs  ISerializer.cs  ISerializerAsync.cs  ITraceSink.cs  Id{T}.cs  Lifecycle.cs  Lifecycles.cs  README.md  Registry.cs  RegistryRemoveResult.cs  RegistryResult.cs  Serialization.cs  Timestamp.cs  Unit.cs  Zentient.Core.csproj
src/Zentient.Core.Concurrency/: Class1.cs
src/Zentient.Core.Configuration/: Class1.cs
src/Zentient.Core.Diagnostics/: Class1.cs
src/Zentient.Core.Serialization.Json/: CodeJsonConverterFactory.cs  Zentient.Serialization.Json.csproj
src/Zentient.Core/Abstractions/: IDescribed.cs  IIdentifiable.cs  ILifecycle.cs  ILifecycleState.cs  INamed.cs  IProvider{out TItem}.cs  ISerializer.cs  ISerializerAsync.cs
src/Zentient.Core/Codes/: Code.cs  CodeBuilder{TDefinition}.cs  CodeRegistry.cs  CodeTable{TDefinition}.cs  CodeValidation.cs  CodeValidationOptions.cs  Code{TDefinition}.cs  DefaultDefinitionComparer.cs  DefaultUnboundedCodeCache.cs  ICode.cs  ICodeBuilder.cs  ICodeBuilder{TDefinition}.cs  ICodeCache.cs  ICodeDefinition.cs  ICodeDefinitionComparer.cs  ICodeDefinitionFingerprint.cs  ICode{out TDefinition}.cs  IInternalCode.cs
src/Zentient.Core/ComponentModel/: IdTypeConverter{T}.cs
src/Zentient.Core/Concepts/: Concept.cs  IConcept.cs
src/Zentient.Core/Definitions/: IDefinition.cs
src/Zentient.Core/Diagnostics/: IRegistryObserver{out TConcept}.cs  ITraceSink.cs
src/Zentient.Core/Errors/: Error.cs  ErrorSeverity.cs
src/Zentient.Core/Exceptions/: DefaultConstructorMissingException.cs  ResultStateException.cs
src/Zentient.Core/Execution/: IContextExtension.cs  IExecutionContext.cs
src/Zentient.Core/Facades/: Code.cs  Concept.cs  Execution.cs  Lifecycle.cs  Metadata.cs  Registry.cs  Result.cs  Serialization.cs
src/Zentient.Core/Metadata/: EmptyMetadata.cs  HashedMetadata.cs  IDeterministicMetadata.cs  IMetadata.cs  LinearMetadata.cs  Metadata.cs  MetadataBase.cs  MetadataBuilder.cs  MetadataExtensions.cs  TypeConverter.cs
src/Zentient.Core/Primitives/: Id{T}.cs  Result.cs  Result{T}.cs  Timestamp.cs  Unit.cs
src/Zentient.Core/Properties/: AssemblyInfo.cs
src/Zentient.Core/Registries/: IReadOnlyRegistry{out TConcept}.cs  IRegistry{out TConcept}.cs  RegistryRemoveResult.cs  RegistryResult.cs
src/Zentient.Core/Results/: ErrorSeverity.cs  Result.cs  Result{T}.cs
src/Zentient.Core/Validation/: Guard.cs
src/Zentient.DI.Abstractions/: ICapability.cs
src/Zentient.Governance.Abstractions/: Governance.cs  Zentient.Governance.Abstractions.csproj
src/Zentient.Metadata/: Metadata.cs  Zentient.Metadata.csproj
src/Zentient.Ontology.Abstractions/: Concepts.cs  Zentient.Ontology.Abstractions.csproj
tests/Zentient.Core.Tests/: ConceptTests.cs  ExecutionTests.cs  LifecycleTests.cs  MetadataTests.cs  RegistryTests.cs  SerializationTests.cs  Zentient.Core.Tests.csproj
