<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Zentient.Core</AssemblyName>
		<PackageId>Zentient.Core</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Zentient Framework Team</Authors>
		<Description>Zentient.Core v1.0.0 — tiny constitutional core: concepts, execution context, registries, serialization abstractions, lifecycles, and trace sink.</Description>
		<RepositoryUrl>file:///mnt/data/core.cs</RepositoryUrl>
		<RootNamespace>Zentient</RootNamespace>
	</PropertyGroup>
</Project>
