<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>Zentient.Metadata</AssemblyName>
		<PackageId>Zentient.Metadata</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Zentient Team</Authors>
		<Description>Zentient.Metadata — immutable typed metadata, keys, schema, deterministic merge.</Description>
	</PropertyGroup>

</Project>
